<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
	<meta charset="utf-8">
	<title>Animal Trading Cards 1</title>
</head>
<body>
	<div class = "container">
		<h3>The Pug</h3>
		<img src="Webp.net-resizeimage.jpg" alt="Pug">
		<div class = "info">
				<p class="interesting">A group of pugs is called a grumble.
				</p>
					<ul>
						<li><span>Origin</span>: China (Ming Dynasty)</li>
						<li><span>Average Lifespan</span>: 13 years</li>
						<li><span>Average Weight</span>: 16 pounds</li>
						<li><span>Famous Pugs</span>: Doug the Pug</li>
					</ul>
				<p class = "break">The pug is a breed of dog with physically distinctive features of a wrinkly and short-muzzled face, and curled tail.
				</p>
		</div>
	</div>
</body>
</html>